BitcoinTransactionTool/Views/TransactionEditView.xaml

<UserControl x:Class="BitcoinTransactionTool.Views.TransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="626" FontSize="14" Height="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 10" VerticalAlignment="Stretch"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <StackPanel Margin="0 4 0 8" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Stretch" Margin="0 -4 0 0" Padding="0 4 0 4" Background="{DynamicResource BackgroundBrush}" TextAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}">Transaction Hex</TextBlock>
                <TextBox Text="{Binding RawTx, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ForegroundBrush}" Height="100px" MaxHeight="100px" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </materialDesign:Card>

        <Button Content="Verify Transaction" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MinHeight="100px" FontSize="12px" VerticalAlignment="Stretch" Margin="4px"  Command="{Binding DecodeTxCommand, Mode=OneWay}" Padding="2px"/>
        <materialDesign:Card Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="2"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <StackPanel Margin="0 4 0 8" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}" TextAlignment="Center" Margin="0 -4 0 0" Padding="0 4 0 4"
                           Foreground="{StaticResource ForegroundBrush}">Inputs</TextBlock>
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="4px" VerticalAlignment="Stretch" ItemsSource="{Binding Trx.Inputs}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TxId" Width="*" Binding="{Binding PrevOut.Hash}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" Margin="0 20 0 0"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <StackPanel Margin="0 4 0 8" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}" TextAlignment="Center" Margin="0 -4 0 0" Padding="0 4 0 4"
                           Foreground="{StaticResource ForegroundBrush}">Outputs</TextBlock>
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="4px" ItemsSource="{Binding Outputs, Mode=OneWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Receiving Address" Width="5*" Binding="{Binding PubKey, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Payment" Width="1*" Binding="{Binding Value, Mode=OneWay, StringFormat=\{0:F8\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
      
    </Grid>
</UserControl>
