BitcoinTransactionTool/MainWindow.xaml

<Window x:Class="BitcoinTransactionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Background="{StaticResource SecondaryBackgroundBrush}"
        Title="Bitcoin Transaction Tool - Version Beta" Height="750" Width="673.164" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="AddressViewSource" Source="{Binding UtxoList}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Address" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ShowEditWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="140px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Grid.Row="0" Height="25px" Padding="2">
            <MenuItem Header="_Tools" Height="20px">
                <MenuItem Header="Edit Transactions" InputGestureText="F2" Command="{Binding ShowEditWindowCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="20px">
                <MenuItem Header="_Help" InputGestureText="F1" IsEnabled="False"/>
                <MenuItem Header="_About" InputGestureText="Ctrl+F1" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" ItemsSource="{Binding SendAddressList, Mode=TwoWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="310" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Balance" Width="90" Binding="{Binding Balance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White"  Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Top" Width="116" ItemsSource="{Binding ApiList}" Height="32" SelectedItem="{Binding SelectedApi}" VerticalContentAlignment="Center"/>
        <Button Content="Get UTXOs" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="32" Command="{Binding GetUTXOCommand, Mode=OneWay}" Padding="2px"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox Text="{Binding TxVersion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Lock Time:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding LockTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

        <ListView x:Name="listView" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Left" Height="190" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="632" ItemsSource="{Binding Source={StaticResource AddressViewSource}}" SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=listView, Path=SelectedItems}" Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Confirmation" DisplayMemberBinding="{Binding Confirmation}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding AmountBitcoin}"/>
                    <GridViewColumn Header="Hash" Width="435" DisplayMemberBinding="{Binding TxHash}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" UTXO(s)" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <DataGrid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" VerticalAlignment="Top" Height="175" Width="444" ItemsSource="{Binding ReceiveList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiving Address" Width="310" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payment" Width="90" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Text="Fee:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Fee, Mode=OneWay, StringFormat=\{0:F8\}}" VerticalAlignment="Top" ToolTip="{Binding FeePerByte, Mode=OneWay}"/>

        <TextBox Text="{Binding RawTx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="85" Margin="10,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" VerticalScrollBarVisibility="Visible"/>

        <ComboBox HorizontalAlignment="Left" Grid.Row="11" Grid.Column="2" VerticalAlignment="Top" Width="103" ItemsSource="{Binding WalletTypeList}" SelectedItem="{Binding SelectedWalletType}"/>

        <Button Content="Make Tx" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" Width="75" Padding="2px" CommandParameter="{Binding SelectedItems, ElementName=listView}" Command="{Binding MakeTxCommand, Mode=OneWay}"/>
        <Button Content="QR" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" Width="75" Padding="2px" Command="{Binding ShowQrWindowCommand, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="12" Grid.Column="2">
            <Button Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="2px" Command="{Binding CopyTxCommand, Mode=OneWay}"/>
            <Button Content="JSON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="2px" Command="{Binding ShowJsonWindowCommand, Mode=OneWay}"/>
        </StackPanel>
        
        
        <TextBlock Text="{Binding Errors}" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="647"/>
    </Grid>
</Window>
