BitcoinTransactionTool/MainWindow - Copy.xaml

<Window x:Class="BitcoinTransactionTool.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BitcoinTransactionTool.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:svg="Mntone.SvgForXaml.UI.Xaml"
        Background="{StaticResource SecondaryBackgroundBrush}"
        Title="Bitcoin Transaction Tool - Version Beta" Height="728" Width="1000" FontSize="14" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="AddressViewSource" Source="{Binding UtxoList}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Address" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ShowEditWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Grid.Row="0" Height="25px" Padding="2">
            <MenuItem Header="_Tools" Height="20px">
                <MenuItem Header="Edit Transactions" InputGestureText="F2" Command="{Binding ShowEditWindowCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="20px">
                <MenuItem Header="_Help" InputGestureText="F1" IsEnabled="False"/>
                <MenuItem Header="_About" InputGestureText="Ctrl+F1" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Image Source="GrsTxnTool.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding SendAddressList, Mode=TwoWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" MinWidth="310" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Balance" MinWidth="90" Binding="{Binding Balance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"  Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ApiList}" Height="32" SelectedItem="{Binding SelectedApi}" VerticalContentAlignment="Center"/>
        <Button Content="Get UTXOs" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="32" Command="{Binding GetUTXOCommand, Mode=OneWay}" Padding="2px"/>
        <ListView HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource AddressViewSource}}" SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=listView, Path=SelectedItems}" Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Confirmation" DisplayMemberBinding="{Binding Confirmation}"/>
                    <GridViewColumn Header="Amount" Width="200" DisplayMemberBinding="{Binding AmountBitcoin}"/>
                    <GridViewColumn Header="Hash" Width="700" DisplayMemberBinding="{Binding TxHash}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Style="{StaticResource MaterialDesignExpander}" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" UTXO(s)" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <DataGrid Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" VerticalAlignment="Stretch" ItemsSource="{Binding ReceiveList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiving Address" Binding="{Binding Address, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payment" Binding="{Binding Payment, Mode=TwoWay, StringFormat=\{0:F8\}}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="30 0 30 0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text="Balance Sum:" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="24px" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TotalBalance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="30 0 30 0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text="Selected Balance:" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center"  FontSize="24px" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TotalSelectedBalance, Mode=OneWay, StringFormat=\{0:F8\}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="30 0 30 0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text="To Send:" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="24px" Foreground="White" TextWrapping="Wrap" Text="{Binding TotalToSend, Mode=OneWay, StringFormat=\{0:F8\}}" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="30 0 30 0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text="Fee:" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="24px" Foreground="White" TextWrapping="Wrap" Text="{Binding Fee, Mode=OneWay, StringFormat=\{0:F8\}}" VerticalAlignment="Top" ToolTip="{Binding FeePerByte, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
